# HMSBV2

./: .gitignore  build.gradle  google-services.json  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/: galactic.jks
app/src/androidTest/java/ir/hotelairport/androidapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/hotelairport/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/ir/hotelairport/androidapp/: AboutCityFragment.java  AboutHotelFragment.java  Application.java  AuthActivity.java  CafeRestaurantsFragment.java  Constants.java  FontsOverride.java  GuestActivity.java  GuestSettingsFragment.java  HelpFragment.java  HotelNewsFragment.java  LoggedInActivity.java  LoginFragment.java  LoginRegistrationFragment.java  MenuFragment.java  MenuItemFragment.java  MinibarChargeFragment.java  ModalGuideFragment.java  NonScrollableListView.java  PostViewFragment.java  ProfileFragment.java  QrCodeLoginFragment.java  RegisterFragment.java  RequestClothesFragment.java  RequestHouseKeepingFragment.java  RequestReportProblemsFragment.java  RequestStayFragment.java  RequestTaxiFragment.java  RequestWakeupServiceFragment.java  RetrofitWithRetry.java  RetryableCallback.java  ServiceOnlyFragment.java  ServicesFragment.java  SettingsFragment.java  ShortStayFragment.java  SplashActivity.java  SuggestionsFragment.java  TableReserveFragment.java  TabsFragment.java  TimeLineFragment.java  (+2 more)
app/src/main/java/net/hotelairport/androidapp/: AboutCityFragment.java  AboutHotelFragment.java  Application.java  AuthActivity.java  CafeRestaurantsFragment.java  Constants.java  FontsOverride.java  GuestActivity.java  GuestSettingsFragment.java  HelpFragment.java  HotelNewsFragment.java  LoggedInActivity.java  LoginFragment.java  LoginRegistrationFragment.java  MenuFragment.java  MenuItemFragment.java  MinibarChargeFragment.java  ModalGuideFragment.java  NonScrollableListView.java  PostViewFragment.java  ProfileFragment.java  QrCodeLoginFragment.java  RegisterFragment.java  RequestClothesFragment.java  RequestHouseKeepingFragment.java  TabsFragment.java  (+16 more)
app/src/main/res/drawable/: Thumbs.db  animation_button.xml  animation_button_accent.xml  animation_editor.xml  animation_editor_valid.xml  auth_background.xml  back_border.xml  breakfast_checkbox.xml  btn_bg_disabled.xml  btn_bg_focused.xml  btn_bg_pressed.xml  button_border.xml  button_border_accent.xml  buttonshape.xml  custom_button.xml  delete_btn_border.xml  dinner_checkbox.xml  dropshadow.xml  edit_text_border.xml  editor.xml  editor_valid.xml  edittext_bg.xml  fast_track_checkbox.xml  gradient_background_horizental.xml  grid_item_services_title_bg.xml  hote_back_reserve_item.xml  ic_about_city.xml  ic_about_hotel.xml  ic_access_time_black_24dp.xml  ic_back.xml  ic_bell.xml  ic_bell_color.xml  ic_breackfast.xml  ic_breackfast_color.xml  ic_calender_icon.xml  ic_cancel_black_24dp.xml  ic_chat.xml  ic_check_circle_black_24dp.xml  ic_client.xml  ic_clock.xml  (+64 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_airport_hotel.xml  activity_auth.xml  activity_logged_in.xml  activity_main.xml  activity_progress.xml  activity_splash.xml  activity_web_test.xml  back_actionbar.xml  come_from_web_activity.xml  daily_hotel_view.xml  daily_passenger_detail.xml  daily_passenger_review.xml  fragment_about_city.xml  fragment_about_hotel.xml  fragment_cafe_restaurants.xml  fragment_cancel_payment.xml  fragment_daily_search.xml  fragment_done_payment.xml  fragment_first.xml  fragment_food_basket.xml  fragment_help.xml  fragment_hotel_news.xml  fragment_login.xml  fragment_login_registration.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_minibar_charge.xml  fragment_modal_guide.xml  fragment_my_profile.xml  fragment_my_ticket.xml  fragment_post_view.xml  fragment_profile.xml  fragment_qr_code_login.xml  fragment_register.xml  fragment_request_clothes.xml  fragment_request_house_keeping.xml  fragment_request_report_problems.xml  fragment_request_stay.xml  fragment_request_taxi.xml  fragment_request_wakeup.xml  (+49 more)
app/src/main/res/menu/: activity_main_drawer.xml  airport_hotel_menu.xml  logged_in_menu_navigation.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: guest_settings_fragment.xml  settings_fragment.xml
(+289 files in other folders)
