<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_daily"

            android:title="رزرو روزانه" />
        <item
            android:id="@+id/nav_short_stay"
            android:title="رزرو کوتاه مدت" />
        <item
            android:id="@+id/nav_services"
            android:title="رزرو سرویس" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/about_hotel"
            android:title="درباره هتل" />
        <item
            android:id="@+id/guide"
            android:title="راهنما"
            />
        <item
            android:id="@+id/hotel_news"
            android:title="اخبار" />
        <item
            android:id="@+id/profile"
            android:title="حساب کاربری" />

        <item
            android:id="@+id/exit"
            android:title="خروج" />

    </group>



</menu>
