<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/milky"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/bg_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:alpha="0.3"
        android:focusable="false"
        android:cropToPadding="false"
        android:layout_margin="20dp"
        android:scaleType="centerInside"
        android:focusableInTouchMode="true"
        android:src="@drawable/ic_last_logo" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_hotel_list"
        android:focusable="false"
        android:divider="@android:color/transparent"/></android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
