<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/milky"
    android:clickable="true">

    <TextView
        android:id="@+id/no"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="156"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="30 agust wednes day 20:14"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/file"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="download"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="15000"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/process"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="processing"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>