<?xml version="1.0" encoding="utf-8"?><!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_city_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    app:cardUseCompatPadding="true"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    android:background="@color/milky"
    android:clickable="true"
    app:ignore="NamespaceTypo">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/service_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/service_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/grid_item_services_title_bg"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/milky"
            android:textSize="18sp" />
    </FrameLayout>
</android.support.v7.widget.CardView>