<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/text20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:textStyle="bold"
        android:text="در صورتی که شخصی اقامت کوتاه‌مدت خریداری نماید، نمی‌تواند تا ۲۴ ساعت آینده‌ش مجددا اقامت کوتاه بخرد. در غیر این صورت، خریدهای بعدی ایشان باطل خواهد شد. به عبارت دیگر امکان خرید بیش از یک فقره اقامت کوتاه‌مدت برای هر نفر در یک روز وجود ندارد."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:lineSpacingExtra="8dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
<TextView
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:textSize="10sp"
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="parent"
    android:text="مهمان باید در هنگام ورود به هتل برگ تأییدیه‌ی رزرو را به  پذیرش ارائه دهد. "
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:lineSpacingExtra="8dp"
    android:padding="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:textStyle="bold"
        android:text="ذخیره‌ی اتاق بنابر درخواست متقاضی و یا دفتر خدمات مسافرتی، به نام مهمان استفاده‌کننده صادر می‌شود و غیرقابل انتقال، تغییر و استرداد است. "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:lineSpacingExtra="8dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:textStyle="bold"
        android:text="در هنگام ورود به هتل، مهمانی که اتاق به نام ایشان رزرو شده‌است باید شناسنامه، کارت ملی و یا گذرنامه معتبر خود و سایر همراهان را برای دریافت اتاق به پذیرش نشان دهد. لازم به ذکر است برای پذیرش زوج‌های ایرانی حتماً یکی از زوجین باید دارای شناسنامه باشند. پذیرش نفر دوم با کارت ملی یا پاسپورت بلامانع می‌باشد. "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:lineSpacingExtra="8dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:textStyle="bold"
        android:text="صیغه‌نامه باید دارای مهر برجسته‌ی قوه‌ی قضاییه باشد و مهر دفترخانه یا عاقد به تنهایی مورد قبول نمی‌باشد. در صورت ارائه‌ی صیغه‌نامه حتماً زوجه باید دارای شناسنامه با توضیحات طلاق یا فوت در صفحه‌ی دوم باشد در غیر این صورت فقط با توضیحات و مجوز پدر زوجه در صیغه‌نامه اتاق تحویل خواهدشد. برای آقا وجود شناسنامه الزامی نیست، کارت ملی یا پاسپورت نیز مورد قبول است. "
        app:layout_constraintLeft_toLeftOf="parent"
        android:lineSpacingExtra="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:textStyle="bold"
        android:text="در صورت ارائه‌ی هرگونه مدارک هویتی و اطلاعات نادرست، عواقب ناشی از آن بر عهده‌ی مهمان است. "
        app:layout_constraintLeft_toLeftOf="parent"
        android:lineSpacingExtra="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:textStyle="bold"
        android:text="هتل در خصوص جا ماندن، تأخیر و یا لغو برنامه‌ی حرکت وسیله‌ی سفر و یا پرواز مهمانان هیچ‌گونه مسؤولیتی ندارد. "
        app:layout_constraintLeft_toLeftOf="parent"
        android:lineSpacingExtra="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:lineSpacingExtra="8dp"
        android:textStyle="bold"
        android:text="خسارات وارده به اموال و اثاثیه هتل به عهده‌ی مهمان است. "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:textStyle="bold"
        android:lineSpacingExtra="8dp"
        android:text="اقامت مهمانان در هتل مطابق تاریخ و ساعت مندرج در تأییدیه‌ی رزرو بوده و در صورت اقامت بیشتر از ساعات رزروشده می‌بایست با پرداخت مابه‌التفاوت نرخ پرداخت‌شده توسط میهمان با نرخ اقامت کامل (یک شب) هتل، انجام پذیرد. "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:textStyle="bold"
        android:lineSpacingExtra="8dp"
        android:text="چنانچه مهمان در زمان مندرج در واچر به هتل مراجعه نکرد و یا تا 24 ساعت قبل از ساعت ورود به صورت مکتوب علت عدم حضور خود را به واحد رزراسیون اعلام نکرد، رزرو انجام‌شده باطل شده و هیچ مبلغی مسترد نمی‌گردد. "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:lineSpacingExtra="8dp"
        android:textStyle="bold"
        android:text="چنانچه مهمان پس از رزرو و اقامت در هتل، بنا به هر دلیلی از ادامه‌ی اقامت در هتل منصرف شد، هیچ هزینه‌ای مسترد نخواهدشد. "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:textStyle="bold"
        android:lineSpacingExtra="8dp"
        android:text="ملاک قیمت‌ها در سیستم بر اساس نرخ نمایش‌داده‌شده در سایت در لحظه‌ی ثبت رزرو خواهدبود و در بازه‌های زمانی مختلف ممکن است متغیر باشد. "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:textStyle="bold"
        android:lineSpacingExtra="8dp"
        android:text="حداقل سن الزامی جهت اخذ اتاق 18 سال تمام می‌باشد و در صورتی که فرد رزروکننده دارای سن کمتری باشد رزرو ابطال می‌گردد و هزینه مسترد نخواهدشد. "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:textStyle="bold"
        android:lineSpacingExtra="8dp"
        android:text="در صورت عدم رعایت قوانین مندرج در سایت، هتل هیچ مسئولیتی نسبت به بازپرداخت وجه نخواهدداشت. "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:textStyle="bold"
        android:lineSpacingExtra="8dp"
        android:text="امکان برگزاری جلسات در اتاق‌ها و سوییت‌ها وجود ندارد و در صورت تمایل به برگزاری باید به واحد فروش و بازاریابی هتل مراجعه شود. "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:textStyle="bold"
        android:lineSpacingExtra="8dp"
        android:text="کلیه‌ی مهمانان ملزم به رعایت شئونات اسلامی و قوانین داخلی هتل می‌باشند. "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:textStyle="bold"
        android:lineSpacingExtra="8dp"
        android:text="جهت هر گونه هماهنگی و توضیحات تکمیلی با شماره تلفن 02126404026 و یا ایمیل info@hotelairport.ir تماس بگیرید. "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"

        android:textStyle="bold"
        android:text="تعداد نفرات باید مطابق با رزرو باشد و نفر اضافی باید اتاق اضافی بگیرد."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:lineSpacingExtra="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:textStyle="bold"
        android:lineSpacingExtra="8dp"
        android:text="هزینه‌های اکسترا به صورت نقدی (ریال، دلار، یورو) پرداخت می‌گردد. "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:textStyle="bold"
        android:lineSpacingExtra="8dp"
        android:text="ارائه‌ی پرینت واچر به رسپشن (پذیرش) الزامی است. "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="سیر و سفر:"
        android:lineSpacingExtra="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:textStyle="bold"
        android:lineSpacingExtra="8dp"
        android:text="-	خدمات سیر و سفر را 6 ساعت قبل از زمانی که می‌خواهید استفاده کنید، رزرو نمایید."
        android:textDirection="rtl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="6dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:lineSpacingExtra="8dp"
        android:textStyle="bold"
        android:text="-	در صورت کنسلی 2 ساعت قبل از حرکت 20% از هزینه کسر و در صورت کنسلی دقیقا قبل از حرکت 50% هزینه کسر خواهد شد."
        android:textDirection="rtl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="6dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:lineSpacingExtra="8dp"
        android:textStyle="bold"
        android:text="-	هر مسیر اضافه 15 هزار تومان به هزینه اضافه خواهد کرد."
        android:textDirection="rtl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="6dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:textStyle="bold"
        android:text="-	توقف هر یک ساعت، 20 هزار تومان اضافه خواهد شد."
        android:textDirection="rtl"
        android:lineSpacingExtra="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="6dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:textStyle="bold"
        android:lineSpacingExtra="8dp"
        android:text="-	هر ساعت اضافه برای Pick up  مسافر 10 هزار تومان."
        android:textDirection="rtl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="6dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/text23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="14sp"
        android:lineSpacingExtra="8dp"
        android:textStyle="bold"
        android:text="خدمات VIP  هتل فرودگاهی:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:lineSpacingExtra="8dp"
        android:textSize="10sp"
        android:textStyle="bold"
        android:text="-در صورت کنسلی خدمات از جانب مشتری، مبلغی عودت نخواهد شد."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="6dp"
        android:paddingHorizontal="16dp"
        android:textDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:lineSpacingExtra="8dp"
        android:textStyle="bold"
        android:text="-	کودکان 6-0 نیازی به رزرو خدمات ندارند."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="6dp"
        android:paddingHorizontal="16dp"
        android:textDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:lineSpacingExtra="8dp"
        android:textStyle="bold"
        android:text="-	ترانسفر فرودگاهی توسط هتل هر 20 دقیقه صورت می‌گیرد و مسافران عزیز باید به آن توجه داشته باشند."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="6dp"
        android:paddingHorizontal="16dp"
        android:textDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:textStyle="bold"
        android:lineSpacingExtra="8dp"
        android:text="-	اگر در زمان انتقال به فرودگاه و سوار شدن به ترانسفر فرودگاهی در محل مورد نظر و مشخص شده حضور نداشته باشید، شرکت سفرهای کهکشانی هیچ مسئولیتی مبنی بر تاخییر در رسیدن به پرواز و یا از دست دادن آن تقبل نخواهد کرد."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="6dp"
        android:paddingHorizontal="16dp"
        android:textDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:textStyle="bold"
        android:lineSpacingExtra="8dp"
        android:text="-	داشتن ووچر شرکت سفرهای کهکشانی الزامی است. مسافران Sky gift  ( باشگاه مشتریان هواپیمایی جمهوری اسلامی ایران ) می‌توانند با ارائه کارت مشتریان از خدمات VIP هتل فرودگاهی بهره‌مند شوند."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="6dp"
        android:paddingHorizontal="16dp"
        android:textDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/text29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:lineSpacingExtra="8dp"
        android:textStyle="bold"
        android:text="-	در صورت بروز هرگونه مشکل در فرودگاه می‌توانید به کانتر هتل واقع در نزدیکی درب ترمینال خروجی و یا به درب ورودی بیزینس لانژ مراجعه فرمایید."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="6dp"
        android:paddingHorizontal="16dp"
        android:textDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        />


<Button
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:textColor="@color/colorAccent"
    android:text="بازگشت"/>
</LinearLayout>
</ScrollView>